doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Workmanagement
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_pack_tag "application"

  body
    = yield
